key = value 
PORT="2121"
CLOUD_NAME="djivz7oai"
CLOUD_API_KEY="913496826798543"
CLOUD_API_SECRET="V0dD2cMyfp_-m8e3X4Nb5s1H1lU"
MS_COMPUTER_VISION_SUBSCRIPTION_KEY="6fe35b7ad52f4bc2bf9407ed4fbc6cd5"
MS_COMPUTER_VISION_ENDPOINT="https://building-check.cognitiveservices.azure.com/"
